{
  "name": "easy-dnd",
  "version": "1.1.2",
  "scripts": {
    "dev": "node ./scripts/index.mjs dev",
    "build": "node ./scripts/index.mjs build",
    "react": "pnpm -F react-demo run start",
    "vue": "pnpm -F vue-demo run start"
  },
  "keywords": [
    "vue",
    "react",
    "dnd",
    "drag",
    "drop"
  ],
  "engines": {
    "node": "20"
  },
  "author": "bpuns",
  "repository": "https://github.com/bpuns/easy-dnd.git",
  "devDependencies": {
    "@types/react": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "7.7.0",
    "esbuild": "0.20.2",
    "esbuild-plugin-d.ts": "1.2.3",
    "eslint": "8.56.0",
    "eslint-plugin-vue": "9.19.2",
    "react": "18.2.0",
    "typescript": "5.4.5",
    "vue": "3.4.23",
    "vue-eslint-parser": "9.3.2"
  },
  "packageManager": "pnpm@10.4.1"
}
